{
  "name": "dravencms/captcha",
  "description": "Captcha implementation for dravencms",
  "keywords": [
    "dravencms",
    "forms",
    "captcha"
  ],
  "type": "library",
  "license": "LGPL-3.0",
  "homepage": "https://github.com/dravencms/captcha",
  "authors": [
    {
      "name": "Adam Schubert",
      "homepage": "https://salamek.cz"
    }
  ],
  "require": {
    "php": ">=8.1",
    "dravencms/icaptcha": ">=0.0.1",
    "dravencms/captcha-implementation": ">=0.0.1",
    "nette/di": "^3.1.8",
    "nette/utils": "^4.0.3"
  },
  "autoload": {
    "psr-4": {
      "Dravencms\\Captcha\\": "src"
    }
  }
}
